<!DOCTYPE html>
<html lang="en">

<head>
    <title> Основы ООП</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1> Основы oбъектно-ориетированного программирования</h1>
        <p> WEBCASE Studio LLC </p>
    </header>

    <section class="slide" id="cover">
        <h2> Основы oбъектно-ориетированного программирования</h2>
        <p>Brought to you by <a href="">Kateryna Dmytriieva</a></p>
        <figure>
            <img class="cover" src="pictures/bg2.jpg" alt="js cover image">

        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
                text-shadow: 4px 5px 17px black;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
                text-shadow: 4px 5px 17px black;
            }

            #cover p a {
                color: white;
            }

        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink"> Что же такое ООП? </h2>
    </section>
    <section class="slide">

        <p class="note"> ООП представляет собой способ организации кода, где основными строительными блоками являются
            объекты и классы</p>
        <p class="note"> А логика работы построена на их взаимодействии. </p>
        <p class="note"> Класс - это пользовательская структура данных, которая объединяет данные и функции для работы с
            ними(поля класса и методы класса)</p>
        <p class="note"> Объект - это конкретный экземпляр класса, полям которого заданы конкретные значения.</p>

    </section>

    <section class="slide">
        <h2>Основные принципы ООП</h2>
        <p>Объектно-ориентированное программирование основано на «трех китах» - трех важнейших принципах, придающих
            объектам новые свойства.
        </p>
        <ul>
            <li class='next'>Инкапсуляция</li>
            <li class='next'>Наследование</li>
            <li class='next'>Полиморфизм</li>
        </ul>

    </section>
    <section class="slide">
        <h2>Инкапсуляция</h2>
        <p> Инкапсуляция - это сокрытие реализции. Не путайте с сокрытием данных. </p>
        <p> Простой пример - автомобиль. Абсолютно не важно, что происходит внутри. </p>
        <p>Главное — при нажатии правой педали автомобиль едет вперед, а при нажатии средней — тормозит. Все
            «внутренности» программы скрываются от пользователя. Для него эта информация является лишней, ненужной.
            Пользователю необходим конечный результат, а не внутренний процесс.
        </p>
    </section>
    <section class="slide">
        <h2>Наследование</h2>
        <p>Наследование (inheritance) - это процесс, посредством которого один класс может приобретать свойства
            другого. Точнее, класс может наследовать основные свойства другого класса и добавлять к ним черты,
            характерные только для него.
        </p>

        <p> Дочерние классы знают свойства и методы родительского. Они могут быть переопределены и добавлены. Но
            родитель о ребенке не знает ничего. </p>
    </section>
    <section class="slide">
        <h2>Полиморфизм</h2>
        <p>Полиморфизм - это свойство родственных объектов (т.е. объектов, имеющих одного общего родителя) решать схожие
            по смыслу проблемы разными способами.</p>

        <p>Изменяя алгоритм того или иного метода в потомках объекта, можно придавать этим потомкам отсутствующие у
            родителя специфические свойства.</p>
    </section>
    <section class="slide">
        <h2 class="shout shrink"> Так а что с JS-ом? 🙃 </h2>
    </section>
    
    <section class="slide">
        <h2>Классов в js не существует! 🤯</h2>
        <p>JavaScript — практически уникальный язык, ведь пожалуй только он имеет право называться
            "объектно-ориентированным", т.к. относится к весьма немногочисленной группе языков, где объекты можно
            создавать напрямую, без классов.</p>

        <p>Объект сам определяет собственное поведение. </p>
        <strong>Есть только объект.</strong>
    </section>
    <section class="slide">
        <h2>Прототип объекта</h2>
        <p>
            Объекты в JavaScript можно организовать в цепочки так, чтобы свойство, не найденное в одном объекте,
            автоматически искалось бы в другом.
        </p>
        <p>
            Связующим звеном выступает специальное свойство <code>__proto__</code>.
        </p>

    </section>
    <section class="slide">
        <pre>
            <code>let phone = {</code>
            <code>     canCall: true</code>
            <code>}</code>
            <code>let mobile = {</code>
            <code>     wireless: true</code>
            <code>}</code>
            <code>mobile.__proto__ = phone</code>
            <code>console.log(mobile.wireless) // true</code>
            <code>console.log(mobile.canCall) // true</code>
        </pre>
    </section>
    <section class="slide">
        <h2>Функции "классов" </h2>
        <p> Специфическое поведение "как бы классов" основано на одной странной особенности: у всех функций по умолчанию есть публичное, неперечислимое свойство, называемое <code> prototype </code>, которое указывает на некий объект.
        </p>
        
    </section>
    <section class="slide">
        <h2>Функции "классов" </h2>
        
        <pre>
            <code>function FakeClass() {}</code>
            <code>FakeClass.prototype.camouflage = true</code>
            <code>let t = new FakeClass()</code>
            <code>console.log(t.camouflage) // true</code>
        </pre>    
    </section>
    
    <section class="slide">
        <h2> Oсобенности js </h2>
        <p> В класс-ориентированных языках множественные экземпляры создаются как детали, штампуемые на пресс-форме, потому что процесс создания экземпляра (или наследования от) класса означает "скопировать поведение из этого класса в физический объект", и это выполняется для каждого нового экземпляра.
        </p>
        <p>Но в JavaScript такого копирования не происходит. 🙊</p>
           
    </section>
    <section class="slide">
        <h2> Oсобенности js </h2>
        <p> Вы не создаете множественные экземпляры класса. Вы можете создать множество объектов, связанных ссылкой [[Prototype]] с общим объектом. Но по умолчанию никакого копирования не происходит, поэтому эти объекты не становятся полностью автономными и не соединенными друг с другом, напротив, они весьма связаны.</p>
    </section>
    <section class="slide">
        <h2> Классы в js - что под капотом? </h2>
        <p class='next'> А тут у нас ....</p>
        <p class='next'> Объекты <span class='next'>😳</span></p>
        
    </section>
    <section class="slide">
        <h2> Синтаксис классов </h2>
        <ul>
            <li>class</li>
            <li>constructor</li>
            <li>new</li>
            <li>super</li>
            <li>методы</li>
        </ul>
    </section>
    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/1_82t0RVdS0DnOBeSUZy2YrA.jpeg" alt="Orange typewriter on a wooden table close-up">
            
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>
    <section class="slide">
        <h2> A few examples</h2>
        <p> Задача: Есть некий <a href='https://pastebin.com/dGxVtL0X'>json</a> </p>
        <p>Нужно построить такую <a href='http://joxi.ru/KAgx9w3UEQEkOr'>диаграмку</a></p>
        <ul>
            <li> 
                <a href='https://pastebin.com/5QjmML27'> Prototype </a>
            </li>
        </ul>

    </section>

    <section class="slide">
        <h2> A few examples</h2>
        <p> Задача: Есть дата-атрибут <code>data-rates='[2, 80, 6, 20, 10]'</code></p>
        <p>Это значения для наших столбиков. Соответственно нужно сформировать небольшой график, который можно будет вставлять прям в текст</p>

        <ul>
            <li> 
                <a href='https://pastebin.com/Me3t8Zv8'> Class </a>

            </li>
           
        </ul>

    </section>
    <section class="slide" id="see-more">
        <h2 class="shout">
            <div>
                <img src="https://webcase.studio/wp-content/themes/webcase/build/static/images/logo3.svg" alt="">
                <a href="https://webcase.studio/"> Спасибо за внимание!</a>

            </div>
        </h2>
        <style>
            #see-more a {
                font-size: 50px;
                display: inline-block;
                text-decoration: none;
                background-image: none;
                color: #535353;
            }

            #see-more img {
                width: 250px;
                display: block;
                margin: 0 auto;
                height: auto;
            }

        </style>
    </section>

    <footer class="badge">
        <a href="https://webcase.studio/">Webcase Studio</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>
